<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AllContentFrame"
        android:layout_marginBottom="20dp">

        <!-- "To Do" option -->
        <TextView
            android:id="@+id/toDoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_all_options_inactive"
            android:clickable="true"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="To do" />

        <!-- "Free Time" option -->
        <TextView
            android:id="@+id/freeTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_all_options_inactive"
            android:clickable="true"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="Free time" />

        <!-- "History" option -->
        <TextView
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_all_options_inactive"
            android:clickable="true"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="History" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/AllContentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
