<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp">

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/editOption"
        android:onClick="onEditOptionClick"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/deleteOption"
        android:onClick="onDeleteOptionClick"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
