<!-- task_items_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task Name"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textSize="14sp"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textSize="14sp"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Edit/Delete Layout positioned to the right of the CardView -->
    <FrameLayout
        android:id="@+id/editDeleteContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"> <!-- Ensure this is aligned to the right -->

        <LinearLayout
            android:id="@+id/editDeleteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical">

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/colorBlue"
            android:drawableTop="@drawable/ic_edit"
            android:padding="16dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/colorRed"
            android:drawableTop="@drawable/ic_delete"
            android:paddingVertical="16dp"
            android:paddingHorizontal="10dp"
            android:clickable="true" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>

